{
  "name": "nextjs-graphql-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write \"**/*.{json,js,ts,tsx,yml,md}\" --list-different .",
    "prepare": "husky",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.11.5",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@reduxjs/toolkit": "^2.2.7",
    "framer-motion": "^11.5.2",
    "graphql": "^16.9.0",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "string-width": "4.2.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
